token literal names:
null
'const'
'int'
'double'
'char'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'['
']'
'('
')'
'+'
'-'
'!'
'*'
'/'
'%'
'<='
'<'
'>='
'>'
'=='
'!='
'&&'
'||'
';'
','
'='
'.'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST_KW
INT_KW
DOUBLE_KW
CHAR_KW
FLOAT_KW
VOID_KW
IF_KW
ELSE_KW
WHILE_KW
BREAK_KW
CONTINUE_KW
RETURN_KW
LeftBracket
RightBracket
LeftParen
RightParen
Plus
Minus
Not
Star
Div
Mod
LessEqual
Less
GreaterEqual
Greater
Equal
NotEqual
AndAnd
OrOr
Semi
Comma
Assign
Dot
LeftBrace
RightBrace
Ident
IntConst
HexadecConst
OctalConst
DecimalConst
FloatConst
DecimalFloatConst
HexadecimalFloatConst
FractionalConst
ExponentPart
BinaryExponentPart
Sign
DigitSequence
Digit
HexPrefix
HexFractionalConst
HexDigitSequence
HexDigit
FloatSuffix
CharConst
EscapeSequence
NewLine
WhiteSpace
LineComment
BlockComment

rule names:
compUnit
decl
constdecl
bType
constDef
constInitVal
vardecl
varDefArray
constInitValArray
varDef
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
constExp
cond
lVal
number
funcRParams
primaryExp
unaryExp
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp


atn:
[4, 1, 61, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 3, 5, 111, 8, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 3, 24, 296, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 309, 8, 26, 10, 26, 12, 26, 312, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 325, 8, 28, 10, 28, 12, 28, 328, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 333, 8, 29, 10, 29, 12, 29, 336, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 2, 0, 2, 2, 4, 5, 2, 0, 2, 2, 4, 6, 3, 0, 38, 38, 42, 42, 56, 56, 1, 0, 17, 19, 1, 0, 20, 22, 1, 0, 17, 18, 1, 0, 23, 26, 1, 0, 27, 28, 361, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 65, 3, 2, 1, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 12, 6, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 6, 3, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 32, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 5, 37, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 38, 0, 0, 91, 93, 5, 14, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 10, 5, 0, 99, 9, 1, 0, 0, 0, 100, 114, 3, 36, 18, 0, 101, 110, 5, 35, 0, 0, 102, 107, 3, 10, 5, 0, 103, 104, 5, 32, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 36, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 118, 3, 6, 3, 0, 116, 119, 3, 18, 9, 0, 117, 119, 3, 14, 7, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 127, 1, 0, 0, 0, 120, 123, 5, 32, 0, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 31, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 38, 0, 0, 135, 141, 5, 14, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 38, 0, 0, 138, 140, 5, 14, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 147, 3, 16, 8, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 157, 5, 35, 0, 0, 149, 154, 3, 10, 5, 0, 150, 151, 5, 32, 0, 0, 151, 153, 3, 10, 5, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 36, 0, 0, 160, 17, 1, 0, 0, 0, 161, 164, 5, 37, 0, 0, 162, 163, 5, 33, 0, 0, 163, 165, 3, 10, 5, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 37, 0, 0, 168, 170, 5, 15, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 28, 14, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 23, 1, 0, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 202, 5, 37, 0, 0, 189, 191, 5, 13, 0, 0, 190, 192, 5, 38, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 5, 14, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 5, 38, 0, 0, 196, 198, 5, 14, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 208, 5, 35, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 29, 1, 0, 0, 0, 213, 216, 3, 2, 1, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 220, 3, 34, 17, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 34, 17, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 251, 1, 0, 0, 0, 224, 251, 5, 31, 0, 0, 225, 251, 3, 28, 14, 0, 226, 228, 5, 12, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 251, 5, 31, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 15, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 16, 0, 0, 235, 238, 3, 32, 16, 0, 236, 237, 5, 8, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 32, 16, 0, 245, 251, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 251, 5, 31, 0, 0, 248, 249, 5, 11, 0, 0, 249, 251, 5, 31, 0, 0, 250, 217, 1, 0, 0, 0, 250, 224, 1, 0, 0, 0, 250, 225, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 52, 26, 0, 253, 35, 1, 0, 0, 0, 254, 255, 3, 52, 26, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 39, 1, 0, 0, 0, 258, 265, 5, 37, 0, 0, 259, 260, 5, 13, 0, 0, 260, 261, 3, 34, 17, 0, 261, 262, 5, 14, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 7, 2, 0, 0, 269, 43, 1, 0, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 32, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 16, 0, 0, 281, 285, 1, 0, 0, 0, 282, 285, 3, 40, 20, 0, 283, 285, 3, 42, 21, 0, 284, 278, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 296, 3, 46, 23, 0, 287, 288, 7, 3, 0, 0, 288, 296, 3, 48, 24, 0, 289, 290, 5, 37, 0, 0, 290, 292, 5, 15, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 16, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 302, 3, 48, 24, 0, 298, 299, 7, 4, 0, 0, 299, 301, 3, 48, 24, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 51, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 50, 25, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 50, 25, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 52, 26, 0, 314, 315, 7, 6, 0, 0, 315, 317, 3, 52, 26, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 54, 27, 0, 322, 323, 7, 7, 0, 0, 323, 325, 3, 54, 27, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 56, 28, 0, 330, 331, 5, 29, 0, 0, 331, 333, 3, 56, 28, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 59, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 58, 29, 0, 338, 339, 5, 30, 0, 0, 339, 341, 3, 58, 29, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 39, 64, 66, 72, 81, 94, 107, 110, 113, 118, 123, 127, 141, 146, 154, 157, 164, 170, 178, 184, 191, 199, 202, 208, 215, 220, 228, 238, 250, 265, 275, 284, 292, 295, 302, 310, 318, 326, 334, 342]